<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='CentroPiaggio'>
    <pose frame=''>1.2255 -0.6475 0 0 -0 0</pose>
    <link name='Wall_101'>
      <collision name='Wall_101_Collision'>
        <geometry>
          <box>
            <size>12.6 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_101_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.14914 -11.073 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_103'>
      <pose frame=''>-2.12541 -4.8452 0 0 -0 0</pose>
      <visual name='Wall_103_Visual_0'>
        <pose frame=''>-0.873215 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.353569 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_103_Collision_0'>
        <geometry>
          <box>
            <size>0.353569 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.873215 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual_1'>
        <pose frame=''>0.826785 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.446431 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_103_Collision_1'>
        <geometry>
          <box>
            <size>0.446431 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.826785 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_103_Visual_2'>
        <pose frame=''>-0.046431 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_103_Collision_2'>
        <geometry>
          <box>
            <size>1.3 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-0.046431 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_105'>
      <pose frame=''>-4.51143 -13.6006 0 0 -0 0</pose>
      <visual name='Wall_105_Visual_0'>
        <pose frame=''>-2.59656 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55688 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_105_Collision_0'>
        <geometry>
          <box>
            <size>1.55688 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.59656 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual_1'>
        <pose frame=''>-0.791931 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.452371 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_105_Collision_1'>
        <geometry>
          <box>
            <size>0.452371 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.791931 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual_2'>
        <pose frame=''>1.80463 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.14074 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_105_Collision_2'>
        <geometry>
          <box>
            <size>3.14074 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.80463 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual_3'>
        <pose frame=''>-1.41812 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_105_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-1.41812 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_105_Visual_4'>
        <pose frame=''>-0.165745 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_105_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-0.165745 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_107'>
      <collision name='Wall_107_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.30991 -15.504 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_109'>
      <pose frame=''>-0.408984 -11.3179 0 0 -0 0</pose>
      <visual name='Wall_109_Visual_0'>
        <pose frame=''>-0.572763 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.354473 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_109_Collision_0'>
        <geometry>
          <box>
            <size>0.354473 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.572763 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_109_Visual_1'>
        <pose frame=''>0.577237 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.345527 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_109_Collision_1'>
        <geometry>
          <box>
            <size>0.345527 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.577237 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_109_Visual_2'>
        <pose frame=''>0.004473 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_109_Collision_2'>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.004473 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_111'>
      <pose frame=''>-2.0571 16.2258 0 0 -0 0</pose>
      <visual name='Wall_111_Visual_0'>
        <pose frame=''>-5.4987 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.802608 0.45 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_111_Collision_0'>
        <geometry>
          <box>
            <size>0.802608 0.45 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.4987 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual_1'>
        <pose frame=''>0.401304 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.9974 0.45 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_111_Collision_1'>
        <geometry>
          <box>
            <size>10.9974 0.45 0.8</size>
          </box>
        </geometry>
        <pose frame=''>0.401304 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual_2'>
        <pose frame=''>-1.86987 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25505 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_111_Collision_2'>
        <geometry>
          <box>
            <size>1.25505 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>-1.86987 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual_3'>
        <pose frame=''>1.95631 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.19731 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_111_Collision_3'>
        <geometry>
          <box>
            <size>1.19731 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>1.95631 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual_4'>
        <pose frame=''>5.52748 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.745034 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_111_Collision_4'>
        <geometry>
          <box>
            <size>0.745034 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>5.52748 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual_5'>
        <pose frame=''>-3.79739 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.6 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_111_Collision_5'>
        <geometry>
          <box>
            <size>2.6 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-3.79739 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual_6'>
        <pose frame=''>0.057654 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.6 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_111_Collision_6'>
        <geometry>
          <box>
            <size>2.6 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.057654 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual_7'>
        <pose frame=''>3.85497 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.6 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_111_Collision_7'>
        <geometry>
          <box>
            <size>2.6 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>3.85497 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_115'>
      <collision name='Wall_115_Collision'>
        <geometry>
          <box>
            <size>0.95 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_115_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.95 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-10.5749 6.04761 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_118'>
      <collision name='Wall_118_Collision'>
        <geometry>
          <box>
            <size>2.7 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_118_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.7 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-6.8715 4.75758 0 0 -0 0</pose>
    </link>
    <link name='Wall_120'>
      <collision name='Wall_120_Collision'>
        <geometry>
          <box>
            <size>2.3 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_120_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.3 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.14357 6.91583 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>1.4 0.45 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.45 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.6745 16.7645 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_15'>
      <pose frame=''>8.086 17.2395 0 0 -0 0</pose>
      <visual name='Wall_15_Visual_0'>
        <pose frame=''>-2.89216 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.48868 0.45 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_15_Collision_0'>
        <geometry>
          <box>
            <size>3.48868 0.45 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.89216 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_1'>
        <pose frame=''>1.74434 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.78432 0.45 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_15_Collision_1'>
        <geometry>
          <box>
            <size>5.78432 0.45 0.8</size>
          </box>
        </geometry>
        <pose frame=''>1.74434 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_2'>
        <pose frame=''>3.04434 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.18432 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_15_Collision_2'>
        <geometry>
          <box>
            <size>3.18432 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>3.04434 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual_3'>
        <pose frame=''>0.152181 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.6 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_15_Collision_3'>
        <geometry>
          <box>
            <size>2.6 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.152181 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_17'>
      <pose frame=''>12.4975 10.1935 0 0 0 -1.5708</pose>
      <visual name='Wall_17_Visual_0'>
        <pose frame=''>-6.19497 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.15205 0.45 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_0'>
        <geometry>
          <box>
            <size>2.15205 0.45 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-6.19497 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_1'>
        <pose frame=''>1.07603 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.3899 0.45 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_1'>
        <geometry>
          <box>
            <size>12.3899 0.45 0.8</size>
          </box>
        </geometry>
        <pose frame=''>1.07603 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_2'>
        <pose frame=''>-2.06417 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.20956 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_2'>
        <geometry>
          <box>
            <size>1.20956 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>-2.06417 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_3'>
        <pose frame=''>1.68935 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.59598 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_3'>
        <geometry>
          <box>
            <size>1.59598 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>1.68935 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_4'>
        <pose frame=''>6.07917 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.38366 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_4'>
        <geometry>
          <box>
            <size>2.38366 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>6.07917 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_5'>
        <pose frame=''>-3.89395 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.45 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_5'>
        <geometry>
          <box>
            <size>2.45 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-3.89395 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_6'>
        <pose frame=''>-0.284012 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.35075 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_6'>
        <geometry>
          <box>
            <size>2.35075 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-0.284012 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_7'>
        <pose frame=''>3.68735 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_17_Collision_7'>
        <geometry>
          <box>
            <size>2.4 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>3.68735 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_19'>
      <pose frame=''>8.1975 3.1475 0 0 -0 3.14159</pose>
      <visual name='Wall_19_Visual_0'>
        <pose frame=''>-3.17005 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.7099 0.45 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>2.7099 0.45 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.17005 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose frame=''>1.35495 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.3401 0.45 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>6.3401 0.45 0.8</size>
          </box>
        </geometry>
        <pose frame=''>1.35495 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose frame=''>0.36804 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.56628 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>1.56628 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>0.36804 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_3'>
        <pose frame=''>3.88809 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27382 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_3'>
        <geometry>
          <box>
            <size>1.27382 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>3.88809 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_4'>
        <pose frame=''>-1.1151 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.45 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_4'>
        <geometry>
          <box>
            <size>1.4 0.45 0.7</size>
          </box>
        </geometry>
        <pose frame=''>-1.1151 0 2.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_5'>
        <pose frame=''>2.20118 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.1 0.45 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_5'>
        <geometry>
          <box>
            <size>2.1 0.45 0.7</size>
          </box>
        </geometry>
        <pose frame=''>2.20118 0 2.15 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <pose frame=''>3.8975 -7.0025 0 0 0 -1.5708</pose>
      <visual name='Wall_21_Visual_0'>
        <pose frame=''>-9.77867 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.19265 0.45 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>1.19265 0.45 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-9.77867 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <pose frame=''>0.596327 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.5573 0.45 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>19.5573 0.45 0.8</size>
          </box>
        </geometry>
        <pose frame=''>0.596327 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <pose frame=''>-5.5417 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.48129 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>2.48129 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>-5.5417 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_3'>
        <pose frame=''>-1.17358 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.45494 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_3'>
        <geometry>
          <box>
            <size>1.45494 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>-1.17358 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_4'>
        <pose frame=''>2.72109 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5344 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_4'>
        <geometry>
          <box>
            <size>1.5344 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>2.72109 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_5'>
        <pose frame=''>6.61582 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.45505 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_5'>
        <geometry>
          <box>
            <size>1.45505 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>6.61582 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_6'>
        <pose frame=''>10.1092 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.531661 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_6'>
        <geometry>
          <box>
            <size>0.531661 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>10.1092 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_7'>
        <pose frame=''>-7.98235 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_7'>
        <geometry>
          <box>
            <size>2.4 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-7.98235 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_8'>
        <pose frame=''>-3.10105 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_8'>
        <geometry>
          <box>
            <size>2.4 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-3.10105 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_9'>
        <pose frame=''>0.753893 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_9'>
        <geometry>
          <box>
            <size>2.4 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.753893 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_10'>
        <pose frame=''>4.68829 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.4 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_10'>
        <geometry>
          <box>
            <size>2.4 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>4.68829 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_11'>
        <pose frame=''>8.59334 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_21_Collision_11'>
        <geometry>
          <box>
            <size>2.5 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>8.59334 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <pose frame=''>-8.0075 -7.01 0 0 -0 1.5708</pose>
      <visual name='Wall_25_Visual_0'>
        <pose frame=''>-9.65219 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.46063 0.45 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_0'>
        <geometry>
          <box>
            <size>1.46063 0.45 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-9.65219 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_1'>
        <pose frame=''>0.730313 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.3044 0.45 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_1'>
        <geometry>
          <box>
            <size>19.3044 0.45 0.8</size>
          </box>
        </geometry>
        <pose frame=''>0.730313 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_2'>
        <pose frame=''>-6.22251 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.19872 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_2'>
        <geometry>
          <box>
            <size>2.19872 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>-6.22251 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_3'>
        <pose frame=''>-2.70411 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.63809 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_3'>
        <geometry>
          <box>
            <size>1.63809 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>-2.70411 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_4'>
        <pose frame=''>0.509824 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.58977 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_4'>
        <geometry>
          <box>
            <size>1.58977 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>0.509824 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_5'>
        <pose frame=''>3.6894 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.56939 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_5'>
        <geometry>
          <box>
            <size>1.56939 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>3.6894 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_6'>
        <pose frame=''>6.91128 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.67437 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_6'>
        <geometry>
          <box>
            <size>1.67437 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>6.91128 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_7'>
        <pose frame=''>9.86548 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.03404 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_7'>
        <geometry>
          <box>
            <size>1.03404 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>9.86548 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_8'>
        <pose frame=''>-8.12187 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_8'>
        <geometry>
          <box>
            <size>1.6 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-8.12187 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_9'>
        <pose frame=''>-4.32315 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_9'>
        <geometry>
          <box>
            <size>1.6 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-4.32315 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_10'>
        <pose frame=''>-1.08506 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_10'>
        <geometry>
          <box>
            <size>1.6 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-1.08506 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_11'>
        <pose frame=''>2.10471 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_11'>
        <geometry>
          <box>
            <size>1.6 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>2.10471 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_12'>
        <pose frame=''>5.27409 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_12'>
        <geometry>
          <box>
            <size>1.6 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>5.27409 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual_13'>
        <pose frame=''>8.54846 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.45 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_25_Collision_13'>
        <geometry>
          <box>
            <size>1.6 0.45 0.4</size>
          </box>
        </geometry>
        <pose frame=''>8.54846 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>12.35 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.35 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-2.0555 -17.3895 0 0 -0 0</pose>
    </link>
    <link name='Wall_31'>
      <pose frame=''>-10.2415 3.1475 0 0 -0 3.14159</pose>
      <visual name='Wall_31_Visual_0'>
        <pose frame=''>-1.57559 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76683 0.45 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_0'>
        <geometry>
          <box>
            <size>1.76683 0.45 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.57559 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_1'>
        <pose frame=''>0.883413 0 0.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15117 0.45 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_1'>
        <geometry>
          <box>
            <size>3.15117 0.45 0.8</size>
          </box>
        </geometry>
        <pose frame=''>0.883413 0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_2'>
        <pose frame=''>1.63341 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.65117 0.45 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_2'>
        <geometry>
          <box>
            <size>1.65117 0.45 1.7</size>
          </box>
        </geometry>
        <pose frame=''>1.63341 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_3'>
        <pose frame=''>0.057827 0 2.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.45 0.9</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_31_Collision_3'>
        <geometry>
          <box>
            <size>1.5 0.45 0.9</size>
          </box>
        </geometry>
        <pose frame=''>0.057827 0 2.05 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>3.29965 0.2 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.29965 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-12.6225 5.0035 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_36'>
      <pose frame=''>-11.6115 6.5535 0 0 -0 0</pose>
      <visual name='Wall_36_Visual_0'>
        <pose frame=''>-0.934198 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.303882 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>0.303882 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.934198 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose frame=''>0.751941 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.668397 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>0.668397 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.751941 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose frame=''>-0.182258 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>1.2 0.15 0</size>
          </box>
        </geometry>
        <pose frame=''>-0.182258 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_3'>
        <pose frame=''>-0.182258 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_36_Collision_3'>
        <geometry>
          <box>
            <size>1.2 0.15 0.3</size>
          </box>
        </geometry>
        <pose frame=''>-0.182258 0 2.35 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>1.844 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.844 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-10.6005 7.4005 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>2.725 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.725 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-9.313 8.2475 0 0 -0 0</pose>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>8.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-7.88344 12.1974 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_48'>
      <collision name='Wall_48_Collision'>
        <geometry>
          <box>
            <size>7.9 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.9 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.75 12.1271 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_50'>
      <pose frame=''>2.3279 8.11343 0 0 -0 0</pose>
      <visual name='Wall_50_Visual_0'>
        <pose frame=''>-5.44535 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.68131 0.18 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_50_Collision_0'>
        <geometry>
          <box>
            <size>9.68131 0.18 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.44535 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_1'>
        <pose frame=''>1.47589 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.36118 0.18 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_50_Collision_1'>
        <geometry>
          <box>
            <size>1.36118 0.18 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.47589 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_2'>
        <pose frame=''>6.92124 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.72952 0.18 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_50_Collision_2'>
        <geometry>
          <box>
            <size>6.72952 0.18 2.5</size>
          </box>
        </geometry>
        <pose frame=''>6.92124 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_3'>
        <pose frame=''>0.095306 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.18 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_50_Collision_3'>
        <geometry>
          <box>
            <size>1.4 0.18 0</size>
          </box>
        </geometry>
        <pose frame=''>0.095306 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_4'>
        <pose frame=''>2.85648 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.18 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_50_Collision_4'>
        <geometry>
          <box>
            <size>1.4 0.18 0</size>
          </box>
        </geometry>
        <pose frame=''>2.85648 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_5'>
        <pose frame=''>0.095306 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.18 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_50_Collision_5'>
        <geometry>
          <box>
            <size>1.4 0.18 0.3</size>
          </box>
        </geometry>
        <pose frame=''>0.095306 0 2.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_6'>
        <pose frame=''>2.85648 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.18 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_50_Collision_6'>
        <geometry>
          <box>
            <size>1.4 0.18 0.3</size>
          </box>
        </geometry>
        <pose frame=''>2.85648 0 2.35 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_52'>
      <pose frame=''>5.864 6.6865 0 0 -0 0</pose>
      <visual name='Wall_52_Visual_0'>
        <pose frame=''>-3.73062 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.15976 0.12 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_52_Collision_0'>
        <geometry>
          <box>
            <size>1.15976 0.12 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.73062 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_1'>
        <pose frame=''>0.441882 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.58524 0.12 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_52_Collision_1'>
        <geometry>
          <box>
            <size>5.58524 0.12 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.441882 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_2'>
        <pose frame=''>4.2225 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.176 0.12 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_52_Collision_2'>
        <geometry>
          <box>
            <size>0.176 0.12 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.2225 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual_3'>
        <pose frame=''>-2.75074 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.12 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_52_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.12 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-2.75074 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_57'>
      <collision name='Wall_57_Collision'>
        <geometry>
          <box>
            <size>3.72 0.12 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_57_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.72 0.12 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>7.78998 4.85973 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_59'>
      <pose frame=''>10.1148 5.59068 0 0 0 -1.5708</pose>
      <visual name='Wall_59_Visual_0'>
        <pose frame=''>-2.52348 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.173039 0.12 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_59_Collision_0'>
        <geometry>
          <box>
            <size>0.173039 0.12 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.52348 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_1'>
        <pose frame=''>0.71152 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.79696 0.12 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_59_Collision_1'>
        <geometry>
          <box>
            <size>3.79696 0.12 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.71152 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_2'>
        <pose frame=''>-1.81196 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.12 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_59_Collision_2'>
        <geometry>
          <box>
            <size>1.25 0.12 0.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.81196 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_61'>
      <pose frame=''>8.9425 5.907 0 0 0 -1.5708</pose>
      <visual name='Wall_61_Visual_0'>
        <pose frame=''>-0.458465 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.742069 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_61_Collision_0'>
        <geometry>
          <box>
            <size>0.742069 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.458465 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual_1'>
        <pose frame=''>0.721035 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.216931 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_61_Collision_1'>
        <geometry>
          <box>
            <size>0.216931 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.721035 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_61_Visual_2'>
        <pose frame=''>0.262569 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.1 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_61_Collision_2'>
        <geometry>
          <box>
            <size>0.7 0.1 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.262569 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_64'>
      <pose frame=''>8.95407 5.12474 0 0 -0 0</pose>
      <visual name='Wall_64_Visual_0'>
        <pose frame=''>-0.544854 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.31129 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_64_Collision_0'>
        <geometry>
          <box>
            <size>1.31129 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.544854 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual_1'>
        <pose frame=''>1.10565 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.189709 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_64_Collision_1'>
        <geometry>
          <box>
            <size>0.189709 0.1 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.10565 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_64_Visual_2'>
        <pose frame=''>0.560791 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.1 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_64_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.1 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.560791 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_66'>
      <pose frame=''>1.62638 4.871 0 0 0 -1.5708</pose>
      <visual name='Wall_66_Visual_0'>
        <pose frame=''>-1.05927 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.63146 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_66_Collision_0'>
        <geometry>
          <box>
            <size>1.63146 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.05927 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_66_Visual_1'>
        <pose frame=''>1.21573 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.31854 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_66_Collision_1'>
        <geometry>
          <box>
            <size>1.31854 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.21573 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_66_Visual_2'>
        <pose frame=''>0.156459 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_66_Collision_2'>
        <geometry>
          <box>
            <size>0.8 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.156459 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_68'>
      <pose frame=''>3.82344 4.36322 0 0 -0 1.5708</pose>
      <visual name='Wall_68_Visual_0'>
        <pose frame=''>-0.616775 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.16645 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_68_Collision_0'>
        <geometry>
          <box>
            <size>1.16645 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.616775 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_1'>
        <pose frame=''>0.983225 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.43355 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_68_Collision_1'>
        <geometry>
          <box>
            <size>0.43355 0.3 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.983225 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_68_Visual_2'>
        <pose frame=''>0.36645 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.3 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_68_Collision_2'>
        <geometry>
          <box>
            <size>0.8 0.3 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.36645 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_70'>
      <collision name='Wall_70_Collision'>
        <geometry>
          <box>
            <size>1.25 0.14 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_70_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.14 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.90358 6.04398 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_72'>
      <collision name='Wall_72_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.741 5.49132 0 0 -0 0</pose>
    </link>
    <link name='Wall_74'>
      <collision name='Wall_74_Collision'>
        <geometry>
          <box>
            <size>3.365 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_74_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.365 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.019064 3.07085 0 0 -0 0</pose>
    </link>
    <link name='Wall_77'>
      <collision name='Wall_77_Collision'>
        <geometry>
          <box>
            <size>3.278 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.278 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0.015825 5.99576 0 0 -0 0</pose>
    </link>
    <link name='Wall_79'>
      <collision name='Wall_79_Collision'>
        <geometry>
          <box>
            <size>8.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.64627 2.65219 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_81'>
      <pose frame=''>1.15714 -1.40818 0 0 -0 3.14159</pose>
      <visual name='Wall_81_Visual_0'>
        <pose frame=''>-0.856394 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.03721 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_81_Collision_0'>
        <geometry>
          <box>
            <size>4.03721 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.856394 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_81_Visual_1'>
        <pose frame=''>2.66861 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.412787 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_81_Collision_1'>
        <geometry>
          <box>
            <size>0.412787 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.66861 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_81_Visual_2'>
        <pose frame=''>1.81221 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_81_Collision_2'>
        <geometry>
          <box>
            <size>1.3 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>1.81221 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_83'>
      <pose frame=''>0.313093 -7.49771 0 0 0 -1.5708</pose>
      <visual name='Wall_83_Visual_0'>
        <pose frame=''>-5.96202 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.225968 0.13 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_83_Collision_0'>
        <geometry>
          <box>
            <size>0.225968 0.13 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.96202 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_1'>
        <pose frame=''>-3.2019 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.69427 0.13 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_83_Collision_1'>
        <geometry>
          <box>
            <size>3.69427 0.13 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.2019 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_2'>
        <pose frame=''>0.996073 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.10168 0.13 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_83_Collision_2'>
        <geometry>
          <box>
            <size>3.10168 0.13 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.996073 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_3'>
        <pose frame=''>4.71096 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.72809 0.13 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_83_Collision_3'>
        <geometry>
          <box>
            <size>2.72809 0.13 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.71096 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_4'>
        <pose frame=''>-5.44903 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.13 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_83_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.13 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-5.44903 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_5'>
        <pose frame=''>-0.954764 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.13 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_83_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.13 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-0.954764 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_83_Visual_6'>
        <pose frame=''>2.94691 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.13 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_83_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.13 0.4</size>
          </box>
        </geometry>
        <pose frame=''>2.94691 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_85'>
      <collision name='Wall_85_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_85_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.12401 -13.538 0 0 -0 0</pose>
    </link>
    <link name='Wall_87'>
      <collision name='Wall_87_Collision'>
        <geometry>
          <box>
            <size>3.7 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_87_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.13681 -5.76668 0 0 -0 0</pose>
    </link>
    <link name='Wall_89'>
      <collision name='Wall_89_Collision'>
        <geometry>
          <box>
            <size>3.7 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_89_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.12296 -9.72863 0 0 -0 0</pose>
    </link>
    <link name='Wall_91'>
      <collision name='Wall_91_Collision'>
        <geometry>
          <box>
            <size>4.9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.53618 3.29772 0 0 -0 0</pose>
    </link>
    <link name='Wall_93'>
      <pose frame=''>-3.14707 -1.72376 0 0 0 -1.5708</pose>
      <visual name='Wall_93_Visual_0'>
        <pose frame=''>-4.31403 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.541941 0.12 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_93_Collision_0'>
        <geometry>
          <box>
            <size>1.541941 0.12 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.31403 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_1'>
        <pose frame=''>-1.38723 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.71165 0.12 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_93_Collision_1'>
        <geometry>
          <box>
            <size>2.71165 0.12 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.38723 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_2'>
        <pose frame=''>1.40151 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.26584 0.12 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_93_Collision_2'>
        <geometry>
          <box>
            <size>1.26584 0.12 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.40151 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_3'>
        <pose frame=''>3.95972 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25057 0.12 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_93_Collision_3'>
        <geometry>
          <box>
            <size>2.25057 0.12 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.95972 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_4'>
        <pose frame=''>-3.14306 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.12 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_93_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.12 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-3.14306 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_5'>
        <pose frame=''>0.368595 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.12 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_93_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.12 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.368595 0 2.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_6'>
        <pose frame=''>2.43443 0 2.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.12 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_93_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.12 0.4</size>
          </box>
        </geometry>
        <pose frame=''>2.43443 0 2.3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_95'>
      <collision name='Wall_95_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.5116 -3.41468 0 0 -0 0</pose>
    </link>
    <link name='Wall_97'>
      <collision name='Wall_97_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.50979 0.553969 0 0 -0 0</pose>
    </link>
    <link name='Wall_99'>
      <collision name='Wall_99_Collision'>
        <geometry>
          <box>
            <size>4.9 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_99_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.9 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.53792 -6.80007 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
