<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Centro Piaggio -->
    <include>
      <uri>model://CentroPiaggioReal</uri>
      <name>CentroPiaggio</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- Furniture-->
        <!-- LAB -->
        <include>
            <uri>model://real_table</uri>
            <pose>5.73 16.24 0 0 0 1.57</pose>
        </include>   
        <include>
            <uri>model://dresser</uri>
            <pose>5.73 15.34 0.5 0 0 1.57</pose>
        </include>   
        <include>
            <uri>model://real_table</uri>
            <pose>5.73 14.44 0 0 0 1.57</pose>
        </include>   
        <include>
            <uri>model://real_table</uri>
            <pose>5.73 13.04 0 0 0 1.57</pose>
        </include> 
        <include>
            <uri>model://dresser</uri>
            <pose>5.73 12.14 0.5 0 0 1.57</pose>
        </include>  
        <include>
            <uri>model://real_table</uri>
            <pose>5.73 11.24 0 0 0 1.57</pose>
        </include>
        
        <include>
            <uri>model://real_table</uri>
            <pose>6.63 16.24 0 0 0 1.57</pose>
        </include>   
        <include>
            <uri>model://dresser</uri>
            <pose>6.63 15.34 0.5 0 0 1.57</pose>
        </include>  
        <include>
            <uri>model://real_table</uri>
            <pose>6.63 14.44 0 0 0 1.57</pose>
        </include>   
        <include>
            <uri>model://real_table</uri>
            <pose>6.63 13.04 0 0 0 1.57</pose>
        </include> 
        <include>
            <uri>model://dresser</uri>
            <pose>6.63 12.14 0.5 0 0 1.57</pose>
        </include>  
        <include>
            <uri>model://real_table</uri>
            <pose>6.63 11.24 0 0 0 1.57</pose>
        </include>
        
        <include>
            <uri>model://real_table</uri>
            <pose>9.6 16.24 0 0 0 1.57</pose>
        </include> 
        <include>
            <uri>model://dresser</uri>
            <pose>9.6 15.34 0.5 0 0 1.57</pose>
        </include>  
        <include>
            <uri>model://real_table</uri>
            <pose>9.6 14.44 0 0 0 1.57</pose>
        </include>   
        <include>
            <uri>model://real_table</uri>
            <pose>9.6 13.04 0 0 0 1.57</pose>
        </include> 
        <include>
            <uri>model://dresser</uri>
            <pose>9.6 12.14 0.5 0 0 1.57</pose>
        </include>  
        <include>
            <uri>model://real_table</uri>
            <pose>9.6 11.24 0 0 0 1.57</pose>
        </include>
        
        <include>
            <uri>model://real_table</uri>
            <pose>10.5 16.24 0 0 0 1.57</pose>
        </include>  
        <include>
            <uri>model://dresser</uri>
            <pose>10.5 15.34 0.5 0 0 1.57</pose>
        </include>  
        <include>
            <uri>model://real_table</uri>
            <pose>10.5 14.44 0 0 0 1.57</pose>
        </include>   
        <include>
            <uri>model://real_table</uri>
            <pose>10.5 13.04 0 0 0 1.57</pose>
        </include> 
        <include>
            <uri>model://dresser</uri>
            <pose>10.5 12.14 0.5 0 0 1.57</pose>
        </include>  
        <include>
            <uri>model://real_table</uri>
            <pose>10.5 11.24 0 0 0 1.57</pose>
        </include>
        
        <include>
            <uri>model://office_chair</uri>
            <pose>5.15 16.2 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>5.15 14.4 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>5.15 13 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>5.15 11.2 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>7.2 16.2 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>7.2 14.4 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>7.2 13 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>7.2 11.2 0 0 0 -1.57</pose>
        </include>
        
        <include>
            <uri>model://office_chair</uri>
            <pose>9.02 16.2 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>9.02 14.4 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>9.02 13 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>9.02 11.2 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>11.07 16.2 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>11.07 14.4 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>11.07 13 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>11.07 11.2 0 0 0 -1.57</pose>
        </include>
        
        <include>
            <uri>model://bookshelf_1_5m</uri>
            <pose>11.5 8.48 0 0 0 3.14159</pose>
        </include>
        <include>
            <uri>model://bookshelf_1m</uri>
            <pose>10.25 8.48 0 0 0 3.14159</pose>
        </include>
        <include>
            <uri>model://bookshelf_1_5m</uri>
            <pose>9 8.48 0 0 0 3.14159</pose>
        </include>
        <include>
            <uri>model://bookshelf_1_5m</uri>
            <pose>7.5 8.48 0 0 0 3.14159</pose>
        </include>
        
        <include>
            <uri>model://bookshelf_1m</uri>
            <pose>4.17 16.5 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://bookshelf_1m</uri>
            <pose>4.17 15.5 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://radiator</uri>
            <pose>4 9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://trash</uri>
            <pose>6.3 8.5 0 0 0 0</pose>
        </include>
        
        
        <!--TOILET-->
        <include>
            <uri>model://toilet</uri>
            <pose>8.1 6.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://toilet</uri>
            <pose>7.9 4.4 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://dresser</uri>
            <pose>9.9 4.2 0 0 0 0</pose>
        </include>
        
        
        <!--ACQUARIO-->
        <include>
            <uri>model://acquario_table</uri>
            <pose>-5 6.35 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://acquario_table</uri>
            <pose>-8 6.35 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://trash</uri>
            <pose>-2.75 7.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://trash</uri>
            <pose>-3.5 7.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://trash</uri>
            <pose>-10 7.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://chair</uri>
            <pose>-5 6.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://chair</uri>
            <pose>-8 6.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://chair</uri>
            <pose>-5 5.9 0 0 0 3.14</pose>
        </include>
        <include>
            <uri>model://chair</uri>
            <pose>-8 5.9 0 0 0 3.14</pose>
        </include>
        <include>
            <uri>model://chair</uri>
            <pose>-4.1 6.5 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://chair</uri>
            <pose>-7.1 6.5 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://chair</uri>
            <pose>-5.9 6.5 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://chair</uri>
            <pose>-8.9 6.5 0 0 0 1.57</pose>
        </include>
        
        
        <!--CORRIDOIO-->
        <include>
            <uri>model://bookshelf_1_5m</uri>
            <pose>0 6.32 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://trash</uri>
            <pose>-1.2 6.5 0 0 0 0</pose>
        </include>
        
        
        <!--SEGRETERIA 1-->
        <include>
            <uri>model://bookshelf_1_5m</uri>
            <pose>-4 3 0 0 0 3.14</pose>
        </include>
        <include>
            <uri>model://bookshelf_1m</uri>
            <pose>-5.25 3 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://bookshelf_1_5m</uri>
            <pose>-6.5 3 0 0 0 3.14</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-4.5 1 0 0 0 3.14</pose>
        </include>
        <include>
            <uri>model://lab_desk</uri>
            <pose>-5.5 1.35 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://lab_desk</uri>
            <pose>-7 1 0 0 0 3.14</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-7.2 1.5 0 0 0 0</pose>
        </include>
        
        
        <!--LAB-->
        <include>
            <uri>model://lab_desk</uri>
            <pose>-1.63 -12.8 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-2.2 -13 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://lab_desk</uri>
            <pose>-1.63 -11.4 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-2.2 -11.6 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://lab_desk</uri>
            <pose>-1.63 -10 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-2.2 -10.2 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://lab_desk</uri>
            <pose>-1.63 -8.6 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-2.2 -8.8 0 0 0 1.57</pose>
        </include>
        
        <include>
            <uri>model://bookshelf_1m</uri>
            <pose>-3.5 -13.27 0 0 0 0</pose>
        </include>
       
        <include>
            <uri>model://lab_desk</uri>
            <pose>-7.4 -12.8 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-6.83 -12.6 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://lab_desk</uri>
            <pose>-7.4 -11.4 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-6.83 -11.2 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://lab_desk</uri>
            <pose>-7.4 -9 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-6.83 -8.8 0 0 0 -1.57</pose>
        </include>
        
        <include>
            <uri>model://bookshelf_1_5m</uri>
            <pose>-1.48 -7 0 0 0 1.57</pose>
        </include>
        
        <include>
            <uri>model://trash</uri>
            <pose>-1.5 -5.8 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://lab_desk</uri>
            <pose>-3.9 -7.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-3.7 -7.8 0 0 0 3.14</pose>
        </include>
        <include>
            <uri>model://lab_desk</uri>
            <pose>-5.3 -7.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-5.1 -7.8 0 0 0 3.14</pose>
        </include>
        <include>
            <uri>model://lab_desk</uri>
            <pose>-6.7 -7.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-6.5 -7.8 0 0 0 3.14</pose>
        </include>
        
        <include>
            <uri>model://lab_table2</uri>
            <pose>-4.5 -11.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://lab_table2</uri>
            <pose>-4 -10 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://lab_table2</uri>
            <pose>-5 -10 0 0 0 1.57</pose>
        </include>
        
        
        <!--UFFICIO PROF P.-->
        <include>
            <uri>model://lab_desk</uri>
            <pose>-3.92 -5.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-3.7 -6.1 0 0 0 3.14</pose>
        </include>
        <include>
            <uri>model://lab_desk</uri>
            <pose>-6.4 -4.19 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>-7 -4.4 0 0 0 1.57</pose>
        </include>
        
        <include>
            <uri>model://bookshelf_1_5m</uri>
            <pose>-7 -6.48 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://bookshelf_1m</uri>
            <pose>-5.75 -6.48 0 0 0 0</pose>
        </include>
        
        
        <!--UFFICIO PROF B.-->
        <include>
            <uri>model://lab_table2</uri>
            <pose>2.6 -3.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://office_chair</uri>
            <pose>2.6 -4.5 0 0 0 3.14</pose>
        </include>
        <include>
            <uri>model://chair</uri>
            <pose>3 -3.2 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://chair</uri>
            <pose>2.2 -3.2 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://bookshelf_1_5m</uri>
            <pose>1.14 -5.45 0 0 0 3.14</pose>
        </include>
        <include>
            <uri>model://bookshelf_1_5m</uri>
            <pose>2.64 -5.45 0 0 0 3.14</pose>
        </include>
        
        <!--CUCINA-->
        <include>
            <uri>model://lab_table2</uri>
            <pose>11.2 6.2 0 0 0 1.57</pose>
        </include>
        <include>
            <uri>model://chair</uri>
            <pose>11.2 7.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://chair</uri>
            <pose>11.8 6.8 0 0 0 -1.57</pose>
        </include>
        <include>
            <uri>model://chair</uri>
            <pose>11.8 5.8 0 0 0 -1.57</pose>
        </include>
        
        <include>
            <uri>model://bookshelf_1_5m</uri>
            <pose>11.52 3.63 0 0 0 0</pose>
        </include>
  </world>
</sdf>
